<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Seat_selection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flight_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="INDIGO"
            android:textSize="30sp"

            android:layout_marginTop="20dp"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seating Arrangments"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/A"
                            android:text="1"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/B"
                            android:text="2"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/C"
                            android:text="3"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <Button
                                android:textColor="@color/white"
                                android:layout_toLeftOf="@+id/E"
                                android:layout_marginRight="10dp"
                                android:id="@+id/D"
                                android:text="4"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:id="@+id/E"
                                android:text="5"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:textColor="@color/white"
                            android:id="@+id/F"
                            android:text="6"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/G"
                            android:text="7"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/H"
                            android:text="8"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <Button
                                android:textColor="@color/white"
                                android:layout_toLeftOf="@+id/J"
                                android:layout_marginRight="10dp"
                                android:id="@+id/I"
                                android:text="9"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:id="@+id/J"
                                android:text="10"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:textColor="@color/white"
                            android:id="@+id/K"
                            android:text="11"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/L"
                            android:text="12"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/M"
                            android:text="13"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <Button
                                android:textColor="@color/white"
                                android:layout_toLeftOf="@+id/O"
                                android:layout_marginRight="10dp"
                                android:id="@+id/N"
                                android:text="14"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:id="@+id/O"
                                android:text="15"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:textColor="@color/white"
                            android:id="@+id/P"
                            android:text="16"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/Q"
                            android:text="17"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/R"
                            android:text="18"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <Button
                                android:textColor="@color/white"
                                android:layout_toLeftOf="@+id/T"
                                android:layout_marginRight="10dp"
                                android:id="@+id/S"
                                android:text="19"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:id="@+id/T"
                                android:text="20"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:textColor="@color/white"
                            android:id="@+id/U"
                            android:text="21"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/V"
                            android:text="22"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/W"
                            android:text="23"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <Button
                                android:textColor="@color/white"
                                android:layout_toLeftOf="@+id/Y"
                                android:layout_marginRight="10dp"
                                android:id="@+id/X"
                                android:text="24"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:id="@+id/Y"
                                android:text="25"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:textColor="@color/white"
                            android:id="@+id/Z"
                            android:text="26"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/AA"
                            android:text="27"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/BB"
                            android:text="28"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:backgroundTint="@color/button"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <Button
                                android:textColor="@color/white"
                                android:layout_toLeftOf="@+id/DD"
                                android:layout_marginRight="10dp"
                                android:id="@+id/CC"
                                android:text="29"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:id="@+id/DD"
                                android:text="30"
                                android:layout_width="55dp"
                                android:gravity="center"
                                android:backgroundTint="@color/button"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>


                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <Button-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="28dp"-->
<!--                            android:layout_height="28dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:backgroundTint="@color/button"/>-->
<!--                        <TextView-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:text="Available Seats"/>-->
<!--                        <Button-->

<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="28dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_height="28dp"-->
<!--                            android:backgroundTint="@color/grey"/>-->
<!--                        <TextView-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:text="Booked Seats"/>-->
<!--                    </LinearLayout>-->


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maximum 4 Seats can be booked at Time"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select number of seats"/>
                <Spinner
                    android:id="@+id/numberofpass"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Passanger Details"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/seat1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Passanger One -"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Seat no."/>
                        <EditText
                            android:id="@+id/p1s"
                            android:maxLength="2"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passenger Name"/>
                        <EditText
                            android:id="@+id/p1n"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile number"/>
                        <EditText
                            android:id="@+id/p1m"
                            android:maxLength="10"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"/>
                        <EditText
                            android:maxLength="2"
                            android:id="@+id/p1a"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"/>
                        <EditText
                            android:id="@+id/p1g"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seat2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Passanger Two -"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Seat no."/>
                        <EditText
                            android:id="@+id/p2s"
                            android:maxLength="2"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passenger Name"/>
                        <EditText
                            android:id="@+id/p2n"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile number"/>
                        <EditText
                            android:id="@+id/p2m"
                            android:maxLength="10"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"/>
                        <EditText
                            android:maxLength="2"
                            android:id="@+id/p2a"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"/>
                        <EditText
                            android:id="@+id/p2g"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seat3"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Passanger Three -"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Seat no."/>
                        <EditText
                            android:id="@+id/p3s"
                            android:maxLength="2"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passenger Name"/>
                        <EditText
                            android:id="@+id/p3n"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile number"/>
                        <EditText
                            android:id="@+id/p3m"
                            android:maxLength="10"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"/>
                        <EditText
                            android:maxLength="2"
                            android:id="@+id/p3a"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"/>
                        <EditText
                            android:id="@+id/p3g"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seat4"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Passanger Four -"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Seat no."/>
                        <EditText
                            android:id="@+id/p4s"
                            android:maxLength="2"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passenger Name"/>
                        <EditText
                            android:id="@+id/p4n"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile number"/>
                        <EditText
                            android:id="@+id/p4m"
                            android:maxLength="10"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"/>
                        <EditText
                            android:maxLength="2"
                            android:id="@+id/p4a"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"/>
                        <EditText
                            android:id="@+id/p4g"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/booknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>